set system host-name Juniper-rtr

set system root-authentication encrypted-password "$1$XiGNqQi/$4yoMuVz4Bw6c7swkirkR7."

set system login user aden uid 2008

set system login user aden class super-user

set system login user adentech uid 2008

set system login user adentech class super-user

set system login user tahir uid 2008

set system login user tahir class super-user

set system services ssh root-login allow

set system services telnet

set system services netconf ssh

set system syslog user * any emergency

set system syslog file messages any notice

set system syslog file messages authorization info

set system syslog file interactive-commands interactive-commands any

set interfaces em0 unit 0 family inet address 192.168.56.152/24

set routing-options static route 0.0.0.0/0 next-hop 192.168.56.1
