system {
    host-name leaf2;
    root-authentication {
        encrypted-password $1$Z7A.Arq4$5SnVg.NFdQ.lsmncFySLP/; 
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}    
interfaces {
    em5 {
        unit 0 {
            family inet {
                address 10.4.0.102/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.4.0.1;
    }
}


