[spines]
vmx-r1    ansible_host=192.168.86.171
vmx-r2    ansible_host=192.168.86.172
vmx-r3    ansible_host=192.168.86.173
vmx-r4    ansible_host=192.168.86.174

[leaves]
vsrx-1   ansible_host=192.168.86.170
vqfx-1   ansible_host=192.168.86.169

[all:vars]
netconf_port=22
ansible_ssh_user=root
ansible_ssh_pass=Juniper